[33mcommit 99e62c8cbf02064284015e542de736ddfe1dcb6a[m[33m ([m[1;36mHEAD -> [m[1;32mFaizan[m[33m)[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Sat Oct 8 14:02:56 2022 +0530

    Login Form Ready

[33mcommit b16fdd9cbfdc57080c8d217e00427828e6d25e99[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Fri Oct 7 18:47:20 2022 +0530

    fileAttachment Front-end Added

[33mcommit cde787f220393d1b80428e2059f79c61cb093876[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Fri Oct 7 18:23:46 2022 +0530

    Email Subject Added

[33mcommit 76eb878f2aa8e15b48a9976627d4092d37dbb1fc[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Fri Oct 7 15:34:24 2022 +0530

    FileAttach

[33mcommit bb1b05bd55bafb21ea37098edd0525cba3f15689[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Fri Oct 7 12:42:14 2022 +0530

    Taskcreated

[33mcommit b1c6905d6edd2348d61f8d343fae30cd4e5fee00[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Fri Oct 7 12:38:03 2022 +0530

    CreateTask Working

[33mcommit d76e4f6fdd70ff817d83b87d2855f9762164b41b[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Fri Oct 7 12:28:15 2022 +0530

    Activit-SubActivity Working

[33mcommit 39c89e120dc0add938ca0f74c353d4099d7af32f[m
Author: Faizan <mohd.faizan@kdatascience.com>
Date:   Fri Oct 7 12:21:20 2022 +0530

    Client Location Working

[33mcommit dbbe056d5deea3bccaea930ed68db77ddb482532[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Anil Guliyaan <anilmsdn@live.com>
Date:   Tue Oct 4 12:21:39 2022 +0530

    print data for company

[33mcommit 2f006a445543a0c7387bb454067483be324de860[m
Author: Anil Guliyaan <anilmsdn@live.com>
Date:   Tue Oct 4 12:09:38 2022 +0530

    page redirection and jquery bindings

[33mcommit 6492dc769d48b5e847550765de85397bf1bca0d0[m
Author: bharatkds <bharat.aneja@kdatascience.com>
Date:   Mon Sep 26 22:04:42 2022 +0530

    new task almost done

[33mcommit 9018988bf93c5cc0d06be2b8468076c9ea91bfdc[m
Author: bharatkds <bharat.aneja@kdatascience.com>
Date:   Thu Sep 22 16:52:38 2022 +0530

    ui changes in progress

[33mcommit a0207a3af45a82d9c10cb8c20f5110226a729bf0[m
Author: bharatkds <bharat.aneja@kdatascience.com>
Date:   Tue Sep 20 20:37:02 2022 +0530

    sign in page created

[33mcommit 5cea9af3ae815c8dc879d638de0cfc598f9feaa0[m
Author: Anil Guliyaan <anilmsdn@live.com>
Date:   Tue Sep 20 14:36:49 2022 +0530

    Outlook add ins repo created

[33mcommit 5571882a568d7de2e5aab0b1421d97d9decc8e0e[m
Author: Anil Guliyaan <anil.guliyaan@kdatascience.com>
Date:   Tue Sep 20 08:52:40 2022 +0000

    Added README.md, .gitignore (Node) files
